<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AuthmatedWorkplace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserID" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="PrimaryColor" Type="MaterialSkin.Primary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DarkPrimaryColor" Type="MaterialSkin.Primary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LightPrimaryColor" Type="MaterialSkin.Primary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccentColor" Type="MaterialSkin.Accent" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextShadeColor" Type="MaterialSkin.TextShade" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Initial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThemeType" Type="MaterialSkin.MaterialSkinManager.Themes" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>